import React from "react";

const IconBack = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.6516 15.253C12.8471 15.0575 12.8471 14.7405 12.6516 14.545L8.40863 10.303L12.6516 6.06098C12.8471 5.86553 12.847 5.54857 12.6514 5.35323C12.456 5.15811 12.1394 5.15822 11.9441 5.35348L7.70163 9.596C7.31117 9.98646 7.31171 10.6201 7.70218 11.0105L11.9437 15.253C12.1392 15.4485 12.4561 15.4485 12.6516 15.253Z"
        fill="#838691"
      />
    </svg>
  );
};

export default IconBack;
