import React from "react";

const IconClear = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.253 15.253C15.4485 15.0575 15.4485 14.7405 15.253 14.545L11.01 10.303L15.2529 6.06098C15.4484 5.86553 15.4483 5.54857 15.2527 5.35323C15.0573 5.15811 14.7408 5.15822 14.5455 5.35348L10.303 9.596L6.0605 5.3535C5.86527 5.15827 5.54873 5.15827 5.3535 5.3535C5.15827 5.54873 5.15827 5.86527 5.3535 6.0605L9.596 10.303L5.35348 14.5455C5.15822 14.7408 5.15811 15.0573 5.35323 15.2527C5.54857 15.4483 5.86553 15.4484 6.06098 15.2529L10.303 11.01L14.545 15.253C14.7405 15.4485 15.0575 15.4485 15.253 15.253Z"
        fill="#838691"
      />
    </svg>
  );
};

export default IconClear;
